
{
  "name": "व्याकरणी - AI Hindi Grammar Checker",
  "short_name": "व्याकरणी",
  "description": "AI-powered Hindi grammar checker and text correction tool",
  "lang": "hi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/lovable-uploads/feb8e6c8-b871-4f30-9ddd-2c20bb223a84.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/lovable-uploads/feb8e6c8-b871-4f30-9ddd-2c20bb223a84.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Grammar Check",
      "short_name": "Check",
      "description": "Start grammar checking immediately",
      "url": "/",
      "icons": [
        {
          "src": "/lovable-uploads/feb8e6c8-b871-4f30-9ddd-2c20bb223a84.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
